kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: sdcore-5g
  namespace: fleet-default
spec:
  repo: https://github.com/michaelph/aether-configs
  branch: main
  paths:
    - app/mongodb
    - app/sd-core-5g
  targets:
    - clusterSelector: {}
